MainWindow.xaml

<Window x:Class="calculadora_de_semanas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:calculadora_de_semanas"
    mc:Ignorable="d"
    Title="MainWindow" Height="720" Width="1280">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenPdf_Click"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="personInfo" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="semanasTotales"/>
            <Button Click="OpenHistory">Ver historial</Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2">
            <ScrollViewer CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Grid.Column="1" Grid.Row="1">

                <ItemsControl x:Name="jobsToShow">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="10px" Orientation="Vertical">
                                <TextBlock Text="{Binding patron, StringFormat= Patron: {0}}"></TextBlock>
                                <TextBlock
                                    Text="{Binding registroPatronal, StringFormat = Registro patronal: {0}}"></TextBlock>
                                <TextBlock
                                    Text="{Binding entidadFederativa, StringFormat= Entidad: {0}}"></TextBlock>

                                <TextBlock
                                    Text="{Binding salario, StringFormat = Salario: {0}}"></TextBlock>
                                <TextBlock
                                    Text="{Binding alta, StringFormat= Fecha de alta: {0}}"></TextBlock>
                                <TextBlock
                                    Text="{Binding baja, StringFormat= Fecha de baja: {0}}"></TextBlock>
                                <TextBlock Text="{Binding semanas, StringFormat= Semanas: {0}}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>


</Window>