proyectionForm.xaml

<Window x:Class="calculadora_de_semanas.proyectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora_de_semanas"
        mc:Ignorable="d"
        Title="proyectionForm" Height="200" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.Column="2" Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" >Proyeccion 1: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="8" x:Name="weeks1" GotFocus="weeks_GotFocus" 
                 LostFocus="weeks_LostFocus" Foreground="LightGray" PreviewTextInput="weeks_PreviewTextInput">Semanas</TextBox>
        <ComboBox Grid.Column="2" Grid.Row="0"  Margin="6" x:Name="uma1" SelectedIndex="0">
            <ComboBoxItem Foreground="LightGray" Visibility="Collapsed">Seleccione las umas</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Column="0" Grid.Row="1" >Proyeccion 2:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="8" x:Name="weeks2" 
                 GotFocus="weeks_GotFocus" LostFocus="weeks_LostFocus" Foreground="LightGray" PreviewTextInput="weeks_PreviewTextInput">Semanas</TextBox>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="6" x:Name="uma2" SelectedIndex="0">
            <ComboBoxItem Foreground="LightGray" Visibility="Collapsed">Seleccione las umas</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Column="0" Grid.Row="2" >Proyeccion 3:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="8" x:Name="weeks3" GotFocus="weeks_GotFocus" 
                 LostFocus="weeks_LostFocus" Foreground="LightGray" PreviewTextInput="weeks_PreviewTextInput">Semanas</TextBox>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="6" x:Name="uma3" SelectedIndex="0">
            <ComboBoxItem Foreground="LightGray" Visibility="Collapsed">Seleccione las umas</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="1" Name="create_proyection" Click="create_proyection_Click">Crear proyecciones</Button>
    </Grid>
    
</Window>
