views/MainWindow.xaml

<Window x:Class="calculadora_de_semanas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:calculadora_de_semanas"
    mc:Ignorable="d"
    Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../styles/MainWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="startPannel" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="0" Background="White" Grid.Column="0" Panel.ZIndex="1">
            <Button Click="OpenPdf_Click" FontSize="30" Padding="10">Abrir archivo de semanas

            </Button>
        </DockPanel>

        <Border Style="{StaticResource panelBorder}">
            <Grid x:Name="personInfo" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource header}" Grid.Row="0">Informacion personal</TextBlock>
                
                    <StackPanel Margin="10px" Grid.Row="1" VerticalAlignment="Stretch">
                        <TextBlock x:Name="nombreShow" TextWrapping="Wrap"/>
                        <TextBlock x:Name="curpShow" />
                        <TextBlock x:Name="nssShow"/>
                        <TextBlock x:Name="semanasTotales"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Stretch">
                        <Button Click="OpenHistory">Ver historial</Button>
                        <Button Name="CreateProyections" Click="CreateProyections_Click">Crear proyecciones</Button>
                        <Button Name="OpenFile" Click="OpenPdf_Click">Abrir nuevo archivo</Button>
                    </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource panelBorder}" Grid.Column="1">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource header}">Ultimos trabajos: </TextBlock>
                <ScrollViewer CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                 Grid.Row="1">
                    <ItemsControl x:Name="jobsToShow">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <DataTemplate.Resources>
                                    <ResourceDictionary Source="../styles/MainWindowStyles.xaml"></ResourceDictionary>
                                </DataTemplate.Resources>
                                <Border Style="{StaticResource itemBorder}">
                                    <WrapPanel Margin="10px" Orientation="Vertical" >
                                        <TextBlock Text="{Binding patron, StringFormat= Patron: {0}}"></TextBlock>
                                        <TextBlock
                                    Text="{Binding registroPatronal, StringFormat = Registro patronal: {0}}"></TextBlock>
                                        <TextBlock
                                    Text="{Binding entidadFederativa, StringFormat= Entidad: {0}}"></TextBlock>

                                        <TextBlock
                                    Text="{Binding salario, StringFormat = Salario: {0}}"></TextBlock>
                                        <TextBlock
                                    Text="{Binding alta, StringFormat= Fecha de alta: {0}}"></TextBlock>
                                        <TextBlock
                                    Text="{Binding baja, StringFormat= Fecha de baja: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding semanasDisplay, StringFormat= Semanas: {0}}"></TextBlock>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>


</Window>