views/proyections.xaml

<Window x:Class="calculadora_de_semanas.proyections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora_de_semanas"
        mc:Ignorable="d"
        Title="proyections" Height="450" Width="900"
        >
    <Grid>
        <ItemsControl x:Name="itemsToShow" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ResourceDictionary Source="../styles/ProyectionsStyles.xaml"></ResourceDictionary>
                    </DataTemplate.Resources>
                    <StackPanel Margin="15px">
                        <TextBlock Text="{Binding averageSalary, StringFormat= Salario promedio: {0}}" />
                        <TextBlock Text="{Binding basicCuantia, StringFormat= Basic cuantia: {0}}"></TextBlock>
                        <TextBlock Text="{Binding anualIncrement, StringFormat= Incremento anual: {0}}"></TextBlock>
                        <TextBlock Text="{Binding pension, StringFormat=Pension: {0}}"/>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
